CacheControl==0.12.11
cachetools==5.2.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.6
cryptography==38.0.4
decorator==4.4.2
Deprecated==1.2.13
firebase==3.0.1
firebase-admin==6.0.1
gcloud==0.18.3
google-api-core==2.11.0
google-api-python-client==2.70.0
google-auth==2.15.0
google-auth-httplib2==0.1.0
google-cloud-core==2.3.2
google-cloud-firestore==2.7.3
google-cloud-storage==2.7.0
google-crc32c==1.5.0
google-resumable-media==2.4.0
googleapis-common-protos==1.57.0
grpcio==1.51.1
grpcio-status==1.51.1
httplib2==0.21.0
idna==3.4
imageio==2.23.0
imageio-ffmpeg==0.4.7
jwcrypto==1.4.2
keyboard==0.13.5
moviepy==1.0.3
msgpack==1.0.4
numpy==1.24.0
oauth2client==4.1.3
opencv-python==4.6.0.66
Pillow==9.3.0
proglog==0.1.10
proto-plus==1.22.1
protobuf==4.21.12
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.16.0
PyJWT==2.6.0
pyparsing==3.0.9
PyQt5==5.15.5
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.0
Pyrebase4==4.6.0
python-firebase==1.2
python-jwt==4.0.0
requests==2.28.1
requests-toolbelt==0.10.1
rsa==4.9
six==1.16.0
tqdm==4.64.1
uritemplate==4.1.1
urllib3==1.26.13
wrapt==1.14.1