<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>App</class>
 <widget class="QMainWindow" name="App">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1918</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="focusPolicy">
   <enum>Qt::ClickFocus</enum>
  </property>
  <property name="windowTitle">
   <string>App</string>
  </property>
  <widget class="QWidget" name="dashboard">
   <widget class="QWidget" name="ToolBar" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1920</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(68, 68, 68)</string>
    </property>
    <widget class="QWidget" name="toolBtn_Widget" native="true">
     <property name="geometry">
      <rect>
       <x>1770</x>
       <y>10</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 0, 0);
border-radius: 15px;
</string>
     </property>
     <widget class="QPushButton" name="closeBtn">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>10</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#closeBtn:hover:!pressed
{
	background-color: rgb(167, 30, 30);
}
QPushButton#closeBtn { 
background-color: rgb(220, 60, 60);
border: none;
 color: white;
border-radius: 10px;
}</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="maximizeBtn">
      <property name="geometry">
       <rect>
        <x>57</x>
        <y>10</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 154, 154);
border-radius: 12px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QPushButton" name="minimizeBtn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>24</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(154, 154, 154);
border-radius: 12px;</string>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QTabWidget" name="dashboard_Tab">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1920</width>
      <height>1040</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tahoma</family>
      <pointsize>10</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(132, 131, 131);
border:none;
</string>
    </property>
    <property name="tabShape">
     <enum>QTabWidget::Rounded</enum>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>25</width>
      <height>16</height>
     </size>
    </property>
    <property name="tabBarAutoHide">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="mainDashboard">
     <attribute name="title">
      <string>Trang chủ</string>
     </attribute>
     <widget class="QWidget" name="nameInFor" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>1021</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 217, 217)</string>
      </property>
      <widget class="QLabel" name="helloText">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>NoAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #AAAAAA;
color: rgba(0,0,0,200);
border-radius: 25px</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>Xin Chào Bạn!</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QLabel" name="nameInfo">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>160</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>NoAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #AAAAAA;
color: rgba(0,0,0,200);
border-radius: 25px</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>&lt;Tên người dùng&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QLabel" name="emailLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>280</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>NoAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #AAAAAA;
color: rgba(0,0,0,200);
border-radius: 25px</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>&lt;email&gt;</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
      <widget class="QPushButton" name="logoutBtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>865</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #78A9CA;
color: rgba(225,225,225);
border-radius: 25px</string>
       </property>
       <property name="text">
        <string>Đăng xuất</string>
       </property>
      </widget>
      <widget class="QLabel" name="dateofbirthLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>400</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>14</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>NoAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #AAAAAA;
color: rgba(0,0,0,200);
border-radius: 25px</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>DD/MM/YY</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="fieldListBtn" native="true">
      <property name="geometry">
       <rect>
        <x>501</x>
        <y>0</y>
        <width>1419</width>
        <height>1021</height>
       </rect>
      </property>
      <widget class="QWidget" name="btnListcam_icon" native="true">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>50</y>
         <width>321</width>
         <height>211</height>
        </rect>
       </property>
       <widget class="QPushButton" name="listcamPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>321</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(180, 180, 180);
color: rgb(255, 255, 255);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string>Danh sách Camera</string>
        </property>
       </widget>
       <widget class="QPushButton" name="iconListcambtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: #35B4F9;
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="btnListVideoViolation_icon" native="true">
       <property name="geometry">
        <rect>
         <x>550</x>
         <y>50</y>
         <width>321</width>
         <height>211</height>
        </rect>
       </property>
       <widget class="QPushButton" name="videoViolationPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>321</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(180, 180, 180);
color: rgb(255, 255, 255);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string>Video vi phạm</string>
        </property>
       </widget>
       <widget class="QPushButton" name="iconListVideoViolationbtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 0, 0);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="btnChart_icon" native="true">
       <property name="geometry">
        <rect>
         <x>1010</x>
         <y>50</y>
         <width>321</width>
         <height>211</height>
        </rect>
       </property>
       <widget class="QPushButton" name="chartPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>321</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(180, 180, 180);
color: rgb(255, 255, 255);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string>Thống kê</string>
        </property>
       </widget>
       <widget class="QPushButton" name="iconChartbtn">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 205, 33);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="btnCreateAccoun_icon" native="true">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>300</y>
         <width>321</width>
         <height>211</height>
        </rect>
       </property>
       <widget class="QPushButton" name="createAccountPage">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>50</y>
          <width>321</width>
          <height>161</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(180, 180, 180);
color: rgb(255, 255, 255);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string>Tạo tài khoản</string>
        </property>
       </widget>
       <widget class="QPushButton" name="iconListcambtn_6">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>0</y>
          <width>80</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(44, 83, 255);
border-radius: 25px
</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="violationPage">
     <attribute name="title">
      <string>Thống kê</string>
     </attribute>
     <widget class="QWidget" name="filterWidget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>481</width>
        <height>1021</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(119, 161, 184)</string>
      </property>
      <widget class="QLabel" name="filterHeader">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>0</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>16</pointsize>
         <weight>50</weight>
         <bold>false</bold>
         <stylestrategy>NoAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: none;
color: rgba(0,0,0,240);
border-radius: 25px</string>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Plain</enum>
       </property>
       <property name="text">
        <string>BỘ LỌC</string>
       </property>
       <property name="textFormat">
        <enum>Qt::AutoText</enum>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="searchBtn">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>860</y>
         <width>391</width>
         <height>71</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(67, 145, 198);
border-radius: 25px</string>
       </property>
       <property name="text">
        <string>Tìm kiếm</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="lineEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>70</y>
         <width>381</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(217, 217, 217);
border-radius: 5px;
border-bottom:2px solid rgba(46, 82, 101, 200);
color:rgba(0, 0, 0, 240);
padding-left: 5px;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>  Nhập vi phạm cần tìm ...</string>
       </property>
      </widget>
      <widget class="QWidget" name="filterListBtn" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>130</y>
         <width>481</width>
         <height>171</height>
        </rect>
       </property>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Tìm theo: </string>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Biển xe vi phạm</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>161</width>
          <height>17</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Tên Camera</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QRadioButton" name="radioButton_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>120</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Thời gian vi phạm</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="timeFilterList" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>300</y>
         <width>481</width>
         <height>221</height>
        </rect>
       </property>
       <widget class="QLabel" name="timeFilter_label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>441</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Tìm theo khoảng thời gian</string>
        </property>
       </widget>
       <widget class="QRadioButton" name="dayFilter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>1 ngày trước</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QRadioButton" name="weekFilter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>1 tuần trươcs</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QRadioButton" name="monthFilter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>1 tháng trước</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QRadioButton" name="yearFilter">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>191</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>1 năm trước</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="filterListBtn_3" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>520</y>
         <width>481</width>
         <height>341</height>
        </rect>
       </property>
       <widget class="QLabel" name="typeFilter_Label">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>441</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Tìm theo loại vi phạm:</string>
        </property>
       </widget>
       <widget class="QCheckBox" name="vuotdendoBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>50</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Vượt đèn đỏ</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="dosailanduongBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>90</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Đỗ sai làn đường</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="dinguocchieuBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>130</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Đi ngược chiều</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="khongxinhanBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Không xi nhan</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="doxekhongdungnoiquydinhBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Đỗ xe không đúng nơi quy định</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
       <widget class="QCheckBox" name="khongdoimubaohiemBtn">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>250</y>
          <width>401</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255)</string>
        </property>
        <property name="text">
         <string>Không đội mũ bảo hiểm</string>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="thongkeWidget" native="true">
      <property name="geometry">
       <rect>
        <x>481</x>
        <y>0</y>
        <width>1441</width>
        <height>1021</height>
       </rect>
      </property>
      <widget class="QTableWidget" name="violationTableWidget">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>480</y>
         <width>1401</width>
         <height>521</height>
        </rect>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="font">
        <font>
         <family>MS Shell Dlg 2</family>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgba(0,0,0,240);
background-color: rgba(225,225,225,30);</string>
       </property>
       <property name="sizeAdjustPolicy">
        <enum>QAbstractScrollArea::AdjustToContents</enum>
       </property>
       <property name="rowCount">
        <number>1</number>
       </property>
       <attribute name="horizontalHeaderStretchLastSection">
        <bool>true</bool>
       </attribute>
       <row/>
       <column>
        <property name="text">
         <string>Biển số xe</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Thời gian vi phạm</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Lỗi vi phạm</string>
        </property>
       </column>
       <column>
        <property name="text">
         <string>Camera</string>
        </property>
       </column>
       <item row="0" column="0">
        <property name="text">
         <string/>
        </property>
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="1">
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="2">
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
       <item row="0" column="3">
        <property name="textAlignment">
         <set>AlignCenter</set>
        </property>
       </item>
      </widget>
      <widget class="QWidget" name="chartWidget" native="true">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>10</y>
         <width>1401</width>
         <height>461</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 255, 255)</string>
       </property>
       <widget class="QLabel" name="chartLable">
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>140</y>
          <width>331</width>
          <height>81</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">border: 2px</string>
        </property>
        <property name="text">
         <string>Chart Widget</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="listCam_Page">
     <attribute name="title">
      <string>Danh sách Camera</string>
     </attribute>
     <widget class="QWidget" name="camList_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>501</width>
        <height>1021</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 217, 217)</string>
      </property>
      <widget class="QLabel" name="camList_Label">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>501</width>
         <height>41</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(180, 180, 180)</string>
       </property>
       <property name="text">
        <string>Danh sách Camera</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="camDetail_Widget" native="true">
      <property name="geometry">
       <rect>
        <x>519</x>
        <y>0</y>
        <width>1401</width>
        <height>1021</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
